steps:
- name: 'openjdk:11'
  args: ['bash', '-c', 'cd /workspace; ./gradlew build --no-daemon']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/kafka-hawk', '.']
images: ['gcr.io/$PROJECT_ID/kafka-hawk']
